{
  "name": "@adonisv79/github-workflows-test",
  "version": "1.0.0",
  "description": "Test app using github workflow",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adonisv79/github-workflows.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adonis Lee Villamor",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.0"
  }
}
